# Logon message template
8=FIXT.1.1|9=69|35=A|49=SenderCompID|56=MEMX|34=1|52=20230523-10:00:00|98=0|108=30|141=Y|10=123|
# Heartbeat message template
8=FIXT.1.1|9=49|35=0|49=SenderCompID|56=MEMX|34=2|52=20230523-10:01:00|10=123|
# NewOrderSingle message template
8=FIXT.1.1|9=80|35=D|49=SenderCompID|56=MEMX|34=3|52=20230523-10:02:00|11=UniqueID|10=123|
# OrderCancel message template
8=FIXT.1.1|9=78|35=F|49=SenderCompID|56=MEMX|34=4|52=20230523-10:03:00|11=UniqueID|10=123|
# Logoff message template
8=FIXT.1.1|9=49|35=5|49=SenderCompID|56=MEMX|34=5|52=20230523-10:04:00|10=123|

