# Logon message template
8=FIXT.1.1|9=69|35=A|49=EXP01_14|56=MEMX|34=<MsgSeqNum>|52=<SendingTime>|98=0|108=30|141=Y|1408=1.10|10=<CheckSum>|
# Heartbeat message template
8=FIXT.1.1|9=49|35=0|49=EXP01_14|56=MEMX|34=<MsgSeqNum>|52=<SendingTime>|10=<CheckSum>|
# NewOrderSingle message template
8=FIXT.1.1|9=80|35=D|49=EXP01_14|55=AAPL|56=MEMX|18=h|38=100|44=8|54=2|59=A|528=A|582=1|40=2|34=<MsgSeqNum>|52=<SendingTime>|60=<SendingTime>|11=<ClOrdID>|10=<CheckSum>|
# OrderCancel message template
8=FIXT.1.1|9=78|35=F|49=EXP01_14|56=MEMX|34=<MsgSeqNum>|52=<SendingTime>|11=<ClOrddID>|10=<CheckSum>|
# Logoff message template
8=FIXT.1.1|9=49|35=5|49=EXP01_14|56=MEMX|34=<MsgSeqNum>|52=<SendingTime>|10=<CheckSum>|
