Daily ORSA File Summary Requirements
Finance requires a daily summary doc pushed to the portal document center in order to process and bill for monthly ORF fees (ORSA files are daily and there is no month end summary).  The below details only provide summary data and still requires processing by Finance to finalize ORF fees.  

In 2017, Sifma put together a power point on how ORF fees are processed if interested you can see that HERE.

You can find daily ORSA files examples here OCC Data Files (they are XML format)

File needs to be parsed, you can find a shortened version of a trade file formatted in excel HERE that documents column headers and what each Value in the field represents.

Notes about the file - This file contains 4-5 rows for each side of every options execution on the street https://github.com/pvell/LoadGenerator/tree/main/Docs

There are lots of columns in the file, the ones we need to use to summarize are as follows:

Quantity - Column C

/TrdCaptRpt/RptSide/@Side = Column AL (1=buy, 2= sell)

/TrdCaptRpt/RptSide/Pty/@ID = Column AP (Customer identifier)

/TrdCaptRpt/RptSide/Pty/@R = Column AQ (21 = Clearing Org, 1 = Executing Clearing Firm, 26 = Position Account Type, 38 = Position Account, 14 = Give Up Clearing Firm, 2 = Executing Broker, 24 = Customer Account Number, 18 = Contra Clearing Firm, 38 = Position Account)

Customer Type (C/F/M) Customer Firm Market Maker - Column AR 

Summary output should look like the table at the bottom of this page and the logic is as follows:

Ultimate Clearing Firm 

If AR = C and AQ = 14 exists where AG orderID is the same, return corresponding AP value, else return corresponding AP value where AQ =18

If the above does not exist return corresponding AP value where AQ= 1

Repeat for AR = F and AR = M just to have the full qty to help resolve any potential issues

Entering Firm 

If AR = C and AQ = 2 exists where AG orderID is the same, return corresponding AP value, else return corresponding AP value where AP =18

If the above does not exist return corresponding AP value where AQ= 1

Repeat for AR = F and AR = M just to have the full qty to help resolve any potential issues

There is also a Post Move file that needs to be used in conjunction with the trade file to calculate ORF fees. The fields are almost identical to the ORSA trade file, but it will require a linking through the unique identifier in column G for both the Post Move and ORSA trade files. The Post Move file would need to append the ORSA trade file before summarizing into the table below. The sample postmove file formatted in excel can be found HERE

If there are differences between this summarized file and the official OCC daily volume, we may need to filter out trades from Column F = 'Y' for previously reported or Column H = 8 or 9 for trades that were not accepted.

 

 

 

 

 

 

 

 

 

 

 

Executing/Entering Firm Breakdown

Customer / Market Maker

Side

Ultimate Clearing Firm (OCC#) Column AQ = 14, Deliver Column AP

Total Qty

Column AQ = 1 or 18, Deliver Column AP as a new column per 3 digit OCC# (i.e. 477)

Column AQ = 2 or 26, Deliver Column AP as a new column per 4 letter EFID (i.e. IBCO)

C

Buy

534

1

-

-

C

Sell

534

2

2

-

MM

Sell

551

1

-

-

MM

Buy

L

1

-

-

MM

Buy

BLVT

1

-

1

 

 

 

 

 <FIXML r="20030618" s="20040109" v="4.4" xr="FIA" xv="1" xmlns="http://www.fixprotocol.org/FIXML-4-4">
<Batch>
<TrdCaptRpt RptID="1800378645" PrevlyRpted="N" LastQty="2" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-05-31T23:21:39-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="IEP" CFI="OCASPS" MMY="20230616" MatDt="2023-06-16" StrkPx="20" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="RTFX" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00200" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="RTFX" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00200" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="1800378646" PrevlyRpted="N" LastQty="112" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-05-31T23:21:39-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="VIX" CFI="OPEICS" MMY="20230621" MatDt="2023-06-21" StrkPx="21" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="RTFX" Ccy="USD" PosEfct="C" Txt="Position Adjustment" ><Pty ID="CPM" R="21" /><Pty ID="00444" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="RTFX" Ccy="USD" PosEfct="C" ><Pty ID="CPM" R="21" /><Pty ID="00444" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150750" PrevlyRpted="N" LastQty="141" LastPx="1.069929" TrdDt="2023-05-31" TxnTm="2023-06-01T01:16:29-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="0" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="INTC" CFI="OCASPS" MMY="20230630" MatDt="2023-06-30" StrkPx="31" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100" Exch="GMNI"/><Amt Typ="PREM" Amt="15086"/><TrdLeg RptID="A24VB12BK4FDY"/><RptSide Side="1" InptDev="RTFX" Ccy="USD" PosEfct="C" Txt="RNEW" ><Pty ID="OCC" R="21" /><Pty ID="00255" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="2" InptDev="RTFX" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00226" R="18" ><Sub ID="C" Typ="26"/></Pty><Pty ID="GA3" R="24"/></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150751" PrevlyRpted="N" LastQty="76" LastPx="0.15" TrdDt="2023-05-31" TxnTm="2023-06-01T01:16:29-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="0" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="PTON" CFI="OPASPS" MMY="20230609" MatDt="2023-06-09" StrkPx="6.5" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100" Exch="XCBO"/><Amt Typ="PREM" Amt="1140"/><TrdLeg RptID="A24VB12C54VN3"/><RptSide Side="1" InptDev="RTFX" Ccy="USD" PosEfct="C" Txt="RNEW" ><Pty ID="OCC" R="21" /><Pty ID="00255" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="2" InptDev="RTFX" Ccy="USD" PosEfct="O" ><Pty ID="CPM" R="21" /><Pty ID="00273" R="18" ><Sub ID="C" Typ="26"/></Pty><Pty ID="25610206" R="24"/></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150754" PrevlyRpted="N" LastQty="12" LastPx="26.3" TrdDt="2023-06-01" TxnTm="2023-06-01T02:12:40-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="0" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="SPXW" CFI="OPEICS" MMY="20230707" MatDt="2023-07-07" StrkPx="4000" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100" Exch="XCBO"/><Amt Typ="PREM" Amt="31560"/><TrdLeg RptID="IJTLIZND0U"/><RptSide Side="2" InptDev="RTFX" Ccy="USD" PosEfct="C" Txt="zBmiYIPWTSGdyujwpdkjcQ" ><Pty ID="OCC" R="21" /><Pty ID="00050" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="RTFX" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00352" R="18" ><Sub ID="C" Typ="26"/></Pty><Pty ID="61645" R="24"/></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150780" PrevlyRpted="N" LastQty="3" LastPx="48.7" TrdDt="2023-06-01" TxnTm="2023-06-01T03:35:11-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="0" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="SPXW" CFI="OPEICS" MMY="20230623" MatDt="2023-06-23" StrkPx="4180" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100" Exch="XCBO"/><Amt Typ="PREM" Amt="14610"/><TrdLeg RptID="ANJEOTEIFR"/><RptSide Side="1" InptDev="RTFX" Ccy="USD" PosEfct="C" Txt="LdLgmA1WQ0m1b9VQUBRwcg" ><Pty ID="OCC" R="21" /><Pty ID="00050" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="2" InptDev="RTFX" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00352" R="18" ><Sub ID="C" Typ="26"/></Pty><Pty ID="80809" R="24"/></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150781" PrevlyRpted="N" LastQty="2" LastPx="48.7" TrdDt="2023-06-01" TxnTm="2023-06-01T03:35:11-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="0" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="SPXW" CFI="OPEICS" MMY="20230623" MatDt="2023-06-23" StrkPx="4180" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100" Exch="XCBO"/><Amt Typ="PREM" Amt="9740"/><TrdLeg RptID="XEEOFC7VUY"/><RptSide Side="1" InptDev="RTFX" Ccy="USD" PosEfct="C" Txt="6h3b6psGTh2HE8MZRKb8ww" ><Pty ID="OCC" R="21" /><Pty ID="00050" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="2" InptDev="RTFX" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00352" R="18" ><Sub ID="C" Typ="26"/></Pty><Pty ID="7D701" R="24"/></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150782" PrevlyRpted="N" LastQty="2" LastPx="48.7" TrdDt="2023-06-01" TxnTm="2023-06-01T03:35:32-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="0" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="SPXW" CFI="OPEICS" MMY="20230623" MatDt="2023-06-23" StrkPx="4180" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100" Exch="XCBO"/><Amt Typ="PREM" Amt="9740"/><TrdLeg RptID="BBKWAUWAW1"/><RptSide Side="1" InptDev="RTFX" Ccy="USD" PosEfct="C" Txt="1VdtdGE+QZWWQtoDAYU4OA" ><Pty ID="OCC" R="21" /><Pty ID="00050" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="2" InptDev="RTFX" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00230" R="18" ><Sub ID="C" Typ="26"/></Pty><Pty ID="31924L" R="24"/></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150784" PrevlyRpted="N" LastQty="25" LastPx="6.6" TrdDt="2023-06-01" TxnTm="2023-06-01T04:04:19-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="0" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="SPX" CFI="OPEICS" MMY="20230721" MatDt="2023-07-21" StrkPx="3450" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100" Exch="XCBO"/><Amt Typ="PREM" Amt="16500"/><TrdLeg RptID="5GLTHWAYVM"/><RptSide Side="2" InptDev="RTFX" Ccy="USD" PosEfct="C" Txt="MpsnvSWQTpO44+lY3IRPxA" ><Pty ID="OCC" R="21" /><Pty ID="00050" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="RTFX" Ccy="USD" PosEfct="O" ><Pty ID="CPM" R="21" /><Pty ID="00444" R="18" ><Sub ID="C" Typ="26"/></Pty><Pty ID="56558812" R="24"/></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150802" PrevlyRpted="N" LastQty="25" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="SPXW" CFI="OPEICS" MMY="20230616" MatDt="2023-06-16" StrkPx="4100" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150803" PrevlyRpted="N" LastQty="130" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="AAPL" CFI="OPASPS" MMY="20230721" MatDt="2023-07-21" StrkPx="165" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150804" PrevlyRpted="N" LastQty="327" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="QQQ" CFI="OCASPS" MMY="20230721" MatDt="2023-07-21" StrkPx="350" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150805" PrevlyRpted="N" LastQty="50" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="HYG" CFI="OPASPS" MMY="20230616" MatDt="2023-06-16" StrkPx="73" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150806" PrevlyRpted="N" LastQty="86" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="QQQ" CFI="OPASPS" MMY="20230915" MatDt="2023-09-15" StrkPx="320" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150807" PrevlyRpted="N" LastQty="10" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="ADBE" CFI="OCASPS" MMY="20230721" MatDt="2023-07-21" StrkPx="410" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150808" PrevlyRpted="N" LastQty="3" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="INTC" CFI="OPASPS" MMY="20230616" MatDt="2023-06-16" StrkPx="30" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150809" PrevlyRpted="N" LastQty="454" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="SPXW" CFI="OPEICS" MMY="20230630" MatDt="2023-06-30" StrkPx="4000" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150810" PrevlyRpted="N" LastQty="1125" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="QQQ" CFI="OPASPS" MMY="20231215" MatDt="2023-12-15" StrkPx="320" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150811" PrevlyRpted="N" LastQty="53" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="INTC" CFI="OCASPS" MMY="20230616" MatDt="2023-06-16" StrkPx="33" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150812" PrevlyRpted="N" LastQty="5" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="SPXW" CFI="OPEICS" MMY="20230707" MatDt="2023-07-07" StrkPx="4000" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150813" PrevlyRpted="N" LastQty="2" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="ADBE" CFI="OPASPS" MMY="20230721" MatDt="2023-07-21" StrkPx="410" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150814" PrevlyRpted="N" LastQty="31" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="QQQ" CFI="OPASPS" MMY="20231215" MatDt="2023-12-15" StrkPx="360" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150815" PrevlyRpted="N" LastQty="262" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="AMD" CFI="OCASPS" MMY="20230721" MatDt="2023-07-21" StrkPx="120" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150816" PrevlyRpted="N" LastQty="556" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="IWM" CFI="OCASPS" MMY="20230616" MatDt="2023-06-16" StrkPx="175" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150817" PrevlyRpted="N" LastQty="130" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="SPY" CFI="OPASPS" MMY="20230616" MatDt="2023-06-16" StrkPx="375" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150818" PrevlyRpted="N" LastQty="13" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="RH" CFI="OCASPS" MMY="20250117" MatDt="2025-01-17" StrkPx="350" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>
<TrdCaptRpt RptID="240150819" PrevlyRpted="N" LastQty="4" LastPx="0" TrdDt="2023-06-01" TxnTm="2023-06-01T05:12:34-05:00" TransTyp="0" RptTyp="2" TrdTyp="3" TrdSubTyp="1" BizDt="2023-06-01" MtchStat="0"><Instrmt Sym="IWM" CFI="OPASPS" MMY="20230616" MatDt="2023-06-16" StrkPx="175" StrkCcy="USD" StrkMult="1" StrkValu="100" Mult="100"/><Amt Typ="PREM" Amt="0"/><RptSide Side="2" InptDev="FXML" Ccy="USD" PosEfct="O" Txt="Position Adjustment" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="1" ><Sub ID="C" Typ="26"/></Pty></RptSide><RptSide Side="1" InptDev="FXML" Ccy="USD" PosEfct="O" ><Pty ID="OCC" R="21" /><Pty ID="00551" R="18" ><Sub ID="C" Typ="26"/></Pty></RptSide></TrdCaptRpt>



				Executing/Entering Firm Breakdown	
Customer / Market Maker	Side	Ultimate Clearing Firm (OCC#) Column AQ = 14, Deliver Column AP	Total Qty	Column AQ = 1 or 18, Deliver Column AP as a new column per 3 digit OCC# (i.e. 477)	Column AQ = 2 or 26, Deliver Column AP as a new column per 4 letter EFID (i.e. IBCO)
C	Buy	534	1	-	-
C	Sell	534	2	2	-
MM	Sell	551	1	-	-
MM	Buy	L	1	-	-
MM	Buy	BLVT	1	-	1


Pre-Summary output should look like the table at the bottom of this page and the logic is as follows:

Ultimate Clearing Firm 

AQ = 14 exists where AG orderID is the same, return corresponding AP value

Executing/Entering Firm - Column 1

AQ = 18 exists where AG orderID is the same, return corresponding AP value

If AQ = 18 does not exist, return corresponding AP value where AQ= 1

Repeat for AR = F and AR = M just to have the full qty to help resolve any potential issues

Executing/Entering Firm - Column 2

AQ = 2 exists where AG orderID is the same, return corresponding AP value

If AQ = 2 does not exist, return corresponding AP value where AQ= 26

Repeat for AR = F and AR = M just to have the full qty to help resolve any potential issues












sqlite> select * from grouped_trades_EMLD limit 20;
Side  Sub_ID  Rpt_ID      Ultimate_Clearing_Firm  Entering_Firm_Col1  EXCH  TRANS_TYPE  BIZ_DT      CFI     PREVLY_RPTD  RPT_TYP  MTCH_STAT  Quantity
----  ------  ----------  ----------------------  ------------------  ----  ----------  ----------  ------  -----------  -------  ---------  --------
1     C       1106932769  00534                   00017               EMLD  0           2023-06-28  OPASPS  N            2        0          1       
2     M       1106932769                          00551               EMLD  0           2023-06-28  OPASPS  N            2        0          1       
1     M       1106932781                          00010               EMLD  0           2023-06-28  OPASPS  N            2        0          2       
2     C       1106932781  00534                   00017               EMLD  0           2023-06-28  OPASPS  N            2        0          2       
1     C       1106932825  00777                   00551               EMLD  0           2023-06-28  OCASPS  N            2        0          4       
2     M       1106932825                          00551               EMLD  0           2023-06-28  OCASPS  N            2        0          4       
1     M       1106932827                          00551               EMLD  0           2023-06-28  OCASPS  N            2        0          3       
2     M       1106932827                          00695               EMLD  0           2023-06-28  OCASPS  N            2        0          3       
1     C       1106932877  00769                   00050               EMLD  0           2023-06-28  OCASPS  N            2        0          1       
2     M       1106932877                          00551               EMLD  0           2023-06-28  OCASPS  N            2        0          1       
1     M       1106932994                          00551               EMLD  0           2023-06-28  OCASPS  N            2        0          16      
2     C       1106932994  00534                   00017               EMLD  0           2023-06-28  OCASPS  N            2        0          16      
1     M       1106933072                          00551               EMLD  0           2023-06-28  OCASPS  N            2        0          3       
2     M       1106933072                          00050               EMLD  0           2023-06-28  OCASPS  N            2        0          3       
1     M       1106933073                          00551               EMLD  0           2023-06-28  OCASPS  N            2        0          14      
2     M       1106933073                          00010               EMLD  0           2023-06-28  OCASPS  N            2        0          14      
1     C       1106933090  00778                   00551               EMLD  0           2023-06-28  OPASPS  N            2        0          1       
2     M       1106933090                          00551               EMLD  0           2023-06-28  OPASPS  N            2        0          1       
1     C       1106933091  00385                   00551               EMLD  0           2023-06-28  OPASPS  N            2        0          1       
2     M       1106933091                          00551               EMLD  0           2023-06-28  OPASPS  N            2        0          1  












import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('your_database.db')  # Replace 'your_database.db' with your database file
cursor = conn.cursor()

# List of exchanges you want to process
exchanges = ['BATO', 'EMLD', 'XCBO']

# Iterate over each exchange
for exchange in exchanges:
    # Define the table name for the current exchange
    table_name = f'grouped_trades_{exchange}'

    # Define your SQL query
    query = f'''
        SELECT ULTIMATE_CLEARING_FIRM, ENTERING_FIRM_COL1, SIDE, QUANTITY
        FROM {table_name}
        WHERE SUB_ID = 'C' AND TRANS_TYPE = 0
    '''

    # Execute the query and fetch data into a Pandas DataFrame
    df = pd.read_sql_query(query, conn)

    # Pivot the DataFrame to get your desired format
    pivot_df = df.pivot_table(index=['ENTERING_FIRM_COL1', 'SIDE'], columns='ULTIMATE_CLEARING_FIRM', values='QUANTITY', aggfunc='sum', fill_value=0)

    # Reset the index and rename the columns
    pivot_df.reset_index(inplace=True)
    pivot_df.columns.name = None  # Remove the columns' name for cleaner output

    # Display the pivot DataFrame or do further processing as needed
    print(f"Table Name: {table_name}")
    print(pivot_df)

# Close the database connection
conn.close()












import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('your_database.db')  # Replace 'your_database.db' with your database file
cursor = conn.cursor()

# List of exchanges you want to process
exchanges = ['BATO', 'EMLD', 'XCBO']

# Initialize a DataFrame to store the data
df_combined = pd.DataFrame()

# Iterate over each exchange
for exchange in exchanges:
    # Define the table name for the current exchange
    table_name = f'grouped_trades_{exchange}'

    # Define your SQL query for cases where ENTERING_FIRM_COL1 is not blank
    query_entering = f'''
        SELECT ULTIMATE_CLEARING_FIRM, ENTERING_FIRM_COL1, SIDE, QUANTITY
        FROM {table_name}
        WHERE SUB_ID = 'C' AND TRANS_TYPE = 0 AND ENTERING_FIRM_COL1 != ''
    '''

    # Execute the query and fetch data into a Pandas DataFrame
    df_entering = pd.read_sql_query(query_entering, conn)

    # Append data to the combined DataFrame
    df_combined = pd.concat([df_combined, df_entering], ignore_index=True)

    # Define your SQL query for cases where ULTIMATE_CLEARING_FIRM is not blank
    query_ultimate = f'''
        SELECT ULTIMATE_CLEARING_FIRM, ENTERING_FIRM_COL1, SIDE, QUANTITY
        FROM {table_name}
        WHERE SUB_ID = 'C' AND TRANS_TYPE = 0 AND ULTIMATE_CLEARING_FIRM != ''
    '''

    # Execute the query and fetch data into a Pandas DataFrame
    df_ultimate = pd.read_sql_query(query_ultimate, conn)

    # Append data to the combined DataFrame
    df_combined = pd.concat([df_combined, df_ultimate], ignore_index=True)

# Pivot the combined DataFrame to get the desired format
pivot_table = pd.pivot_table(df_combined, values='QUANTITY', index='ULTIMATE_CLEARING_FIRM',
                              columns=['ENTERING_FIRM_COL1', 'SIDE'], aggfunc='sum', fill_value=0)

# Reset the index for cleaner output
pivot_table.reset_index(inplace=True)

# Display the pivot table or do further processing as needed
print(pivot_table)

# Close the database connection
conn.close()


















import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('06-28.db')  # Replace 'your_database.db' with your database file
cursor = conn.cursor()

# List of exchanges you want to process
exchanges = ["EMLD"]

# Initialize a DataFrame to store the data
df_combined = pd.DataFrame()

# Iterate over each exchange
for exchange in exchanges:
    # Define the table name for the current exchange
    table_name = f'grouped_trades_{exchange}'

    # Define your SQL query for cases where ENTERING_FIRM_COL1 is not blank
    query = f'''
            SELECT
                COALESCE(Ultimate_Clearing_Firm, 'Blank') AS Ultimate_Clearing_Firm,
                Entering_Firm_Col1,
                COALESCE(Ultimate_Clearing_Firm, Entering_Firm_Col1) AS Firm_Type,
                SUM(Quantity) AS Total_Quantity,
                Side
            FROM {table_name}
            WHERE Sub_ID = 'C' AND TRANS_TYPE = 0
            GROUP BY Firm_Type
        '''

    # Execute the query and fetch data into a Pandas DataFrame
    df_entering = pd.read_sql_query(query, conn)



# Pivot the combined DataFrame to get the desired format
pivot_table = pd.pivot_table(df_entering, values='Total_Quantity', index='Ultimate_Clearing_Firm',
                              columns=['Entering_Firm_Col1', 'Side'], aggfunc='sum', fill_value=0)

# Reset the index for cleaner output
pivot_table.reset_index(inplace=True)

# Display the pivot table or do further processing as needed
pivot_table.to_csv('summary_new4_june_28.csv', index=False)

# Close the database connection
conn.close()





import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('06-28.db')  # Replace 'your_database.db' with your database file
cursor = conn.cursor()

# List of exchanges you want to process
exchanges = ["EMLD"]

# Initialize a DataFrame to store the data
df_combined = pd.DataFrame()

# Iterate over each exchange
for exchange in exchanges:
    # Define the table name for the current exchange
    table_name = f'grouped_trades_{exchange}'

    # Define your SQL query
    query = f'''
            SELECT
                COALESCE(Ultimate_Clearing_Firm, 'Blank') AS Ultimate_Clearing_Firm,
                COALESCE(Entering_Firm_Col1, 'Blank') AS Entering_Firm_Col1,
                SUM(Quantity) AS Total_Quantity,
                Side
            FROM {table_name}
            WHERE Sub_ID = 'C' AND TRANS_TYPE = 0
            GROUP BY COALESCE(Ultimate_Clearing_Firm, 'Blank'), COALESCE(Entering_Firm_Col1, 'Blank'), Side
        '''

    # Execute the query and fetch data into a Pandas DataFrame
    df_entering = pd.read_sql_query(query, conn)

    # Append the data to the combined DataFrame
    df_combined = pd.concat([df_combined, df_entering], ignore_index=True)

    # Dump df_entering DataFrame into a table in the database
    df_entering.to_sql('your_table_name', conn, if_exists='replace', index=False)

# Pivot the combined DataFrame to get the desired format
pivot_table = pd.pivot_table(df_combined, values='Total_Quantity', index='Ultimate_Clearing_Firm',
                              columns=['Entering_Firm_Col1', 'Side'], aggfunc='sum', fill_value=0)

# Reset the index for cleaner output
pivot_table.reset_index(inplace=True)

# Display the pivot table or do further processing as needed
pivot_table.to_csv('summary_new3_june_28.csv', index=False)

# Close the database connection
conn.close()
