/Batch	LC: Multiple lines per side. Unique items are on the far right. Seems only one "C" for client per trade side (to avoid double counting) and also AW seems to denote a new trade side. OCC also noted trade code = 31 for linkeage. Ask OCC which column we would see this in.																																				NEED				NEED	1, 2, 14, 18	Only charge once where "C"						
Clearing Business Date	Premium	Quantity	MtchID - Trade Source CSN?	Match Status (0 = Matched)	Previously Reported (Y/N)	Unique Idefintifier for Trade	Report Type (2 = Accept, 8 = Defaulted, 9 = Invalid CMTA)	Transaction Type (0 = new, 1 = cancel (bust), 4 = Cancel (backout)	As of Date	Trade Sub Type (0 = CMTA Trade, 3 = Reject for Submitting Side, 4 = Advisory for Contra Side)	Trade Type (0 = Regular Trade, 1 = Block Trade, 20 = Cabinet Trade)		Extended Premium	Extended Premium	Premium Trade	O-Put/Call-American/European-Class S = equity, I = Index, O = Option, F = Future, D = Debt/Settlement P = Physical C = Cash/S = Std Settle N = Non-Std Settle	Exhange (MIC Mapping)	Expiration Date	Series/Contract YYYYMMDD		Multiplier		CCY	Strike Multiplier		Strike Price (decimal format)		Strike Value		Symbol	Premium Currency	Order ID (Client)	Exchange Optional Data	MQ vs MR (Machine Readable)	1 = Outright Non-Spread Trade, 2 = Individual Leg of a Multi-Leg Trade	Open, close	1=buy, 2= sell	Trade Code…Any String	Most likely area for routing tag, ask OCC - "Exchange Assigned Trade ID"		Identify Customer - 3 chars Market maker badge?,	21 = Clearing Org, 1 = Executing Clearing Firm, 26 = Position Account Type, 38 = Position Account, 14 = Give Up Clearing Firm, 2 = Executing Broker, 24 = Customer Accoutn Number, 18 = Contra Clearing Firm, 38 = Position Account	Customer Type (C/F/M) Customer Firm Market Maker			Buy Side Execution Time	1 = Regular Timestamp Value		
/TrdCaptRpt/@BizDt	/TrdCaptRpt/@LastPx	/TrdCaptRpt/@LastQty	/TrdCaptRpt/@MtchID	/TrdCaptRpt/@MtchStat	/TrdCaptRpt/@PrevlyRpted	/TrdCaptRpt/@RptID	/TrdCaptRpt/@RptTyp	/TrdCaptRpt/@TransTyp	/TrdCaptRpt/@TrdDt	/TrdCaptRpt/@TrdSubTyp	/TrdCaptRpt/@TrdTyp	/TrdCaptRpt/#id	/TrdCaptRpt/Amt/@Amt	/TrdCaptRpt/Amt/@Amt/#agg	/TrdCaptRpt/Amt/@Typ	/TrdCaptRpt/Instrmt/@CFI	/TrdCaptRpt/Instrmt/@Exch	/TrdCaptRpt/Instrmt/@MatDt	/TrdCaptRpt/Instrmt/@MMY	/TrdCaptRpt/Instrmt/@MMY/#agg	/TrdCaptRpt/Instrmt/@Mult	/TrdCaptRpt/Instrmt/@Mult/#agg	/TrdCaptRpt/Instrmt/@StrkCcy	/TrdCaptRpt/Instrmt/@StrkMult	/TrdCaptRpt/Instrmt/@StrkMult/#agg	/TrdCaptRpt/Instrmt/@StrkPx	/TrdCaptRpt/Instrmt/@StrkPx/#agg	/TrdCaptRpt/Instrmt/@StrkValu	/TrdCaptRpt/Instrmt/@StrkValu/#agg	/TrdCaptRpt/Instrmt/@Sym	/TrdCaptRpt/RptSide/@Ccy	/TrdCaptRpt/RptSide/@ClOrdID	/TrdCaptRpt/RptSide/@ExchSpeclInstr	/TrdCaptRpt/RptSide/@InptDev	/TrdCaptRpt/RptSide/@MLegRptTyp	/TrdCaptRpt/RptSide/@PosEfct	/TrdCaptRpt/RptSide/@Side	/TrdCaptRpt/RptSide/@TrdCode	/TrdCaptRpt/RptSide/@TrdID	/TrdCaptRpt/RptSide/#id	/TrdCaptRpt/RptSide/Pty/@ID	/TrdCaptRpt/RptSide/Pty/@R	/TrdCaptRpt/RptSide/Pty/Sub/@ID	/TrdCaptRpt/RptSide/Pty/Sub/@Typ	/TrdCaptRpt/RptSide/Pty/Sub/@Typ/#agg	/TrdCaptRpt/RptSide/TrdRegTS/@TS	/TrdCaptRpt/RptSide/TrdRegTS/@Typ	/TrdCaptRpt/RptSide/TrdRegTS/@Typ/#agg	
6/22/2023	2.3	1	14	0	N	1805997246	2	0	6/22/2023	0	0	1	230	230	PREM	OCEICS	XCBO	6/22/2023	20230622	20230622	100	100	USD	1	1	4395	4395	100	100	SPXW	USD	1473211341	Y7OCAPHTUZIW	MQ	1	O	1	1	1Y0006WEV	1	OCC	21				6/21/2023 20:15	1	1	
6/22/2023	2.3	1	14	0	N	1805997246	2	0	6/22/2023	0	0	1	230		PREM	OCEICS	XCBO	6/22/2023	20230622		100		USD	1		4395		100		SPXW	USD	1473211341	Y7OCAPHTUZIW	MQ	1	O	1	1	1Y0006WEV	1	477	1	C	26	26	6/21/2023 20:15	1		
6/22/2023	2.3	1	14	0	N	1805997246	2	0	6/22/2023	0	0	1	230		PREM	OCEICS	XCBO	6/22/2023	20230622		100		USD	1		4395		100		SPXW	USD	1473211341	Y7OCAPHTUZIW	MQ	1	O	1	1	1Y0006WEV	1	534	14				6/21/2023 20:15	1		
6/22/2023	2.3	1	14	0	N	1805997246	2	0	6/22/2023	0	0	1	230		PREM	OCEICS	XCBO	6/22/2023	20230622		100		USD	1		4395		100		SPXW	USD	1473211341	Y7OCAPHTUZIW	MQ	1	O	1	1	1Y0006WEV	1	IBCO	2				6/21/2023 20:15	1		
6/22/2023	2.3	1	14	0	N	1805997246	2	0	6/22/2023	0	0	1	230		PREM	OCEICS	XCBO	6/22/2023	20230622		100		USD	1		4395		100		SPXW	USD	1473211341	Y7OCAPHTUZIW	MQ	1	O	1	1	1Y0006WEV	1	U11587221	24				6/21/2023 20:15	1		
6/22/2023	2.3	1	14	0	N	1805997246	2	0	6/22/2023	0	0	1	230		PREM	OCEICS	XCBO	6/22/2023	20230622		100		USD	1		4395		100		SPXW	USD	~Y7OCAPHTYBGN	Y7OCAPHTYBGN	MQ	1	O	2	2	1Y0006WEV	2	OCC	21				6/21/2023 20:15	1	1	
6/22/2023	2.3	1	14	0	N	1805997246	2	0	6/22/2023	0	0	1	230		PREM	OCEICS	XCBO	6/22/2023	20230622		100		USD	1		4395		100		SPXW	USD	~Y7OCAPHTYBGN	Y7OCAPHTYBGN	MQ	1	O	2	2	1Y0006WEV	2	551	18	M	26	26	6/21/2023 20:15	1		
6/22/2023	2.3	1	14	0	N	1805997246	2	0	6/22/2023	0	0	1	230		PREM	OCEICS	XCBO	6/22/2023	20230622		100		USD	1		4395		100		SPXW	USD	~Y7OCAPHTYBGN	Y7OCAPHTYBGN	MQ	1	O	2	2	1Y0006WEV	2	QXM	38				6/21/2023 20:15	1		
6/22/2023	2.3	1	14	0	N	1805997246	2	0	6/22/2023	0	0	1	230		PREM	OCEICS	XCBO	6/22/2023	20230622		100		USD	1		4395		100		SPXW	USD	~Y7OCAPHTYBGN	Y7OCAPHTYBGN	MQ	1	O	2	2	1Y0006WEV	2	CTCL	26				6/21/2023 20:15	1		
6/22/2023	9.04	1	20	0	N	1805997254	2	0	6/22/2023		0	2	904	904	PREM	OCEICS	XCBO	6/23/2023	20230623	20230623	100	100	USD	1	1	4385	4385	100	100	SPXW	USD	85807641535	Y7OCAPHTYC8R	MQ	1	O	1	2	1Y0006WF1	3	OCC	21				6/21/2023 20:15	1	1	
6/22/2023	9.04	1	20	0	N	1805997254	2	0	6/22/2023		0	2	904		PREM	OCEICS	XCBO	6/23/2023	20230623		100		USD	1		4385		100		SPXW	USD	85807641535	Y7OCAPHTYC8R	MQ	1	O	1	2	1Y0006WF1	3	551	1	M	26	26	6/21/2023 20:15	1		
6/22/2023	9.04	1	20	0	N	1805997254	2	0	6/22/2023		0	2	904		PREM	OCEICS	XCBO	6/23/2023	20230623		100		USD	1		4385		100		SPXW	USD	85807641535	Y7OCAPHTYC8R	MQ	1	O	1	2	1Y0006WF1	3	QXM	38				6/21/2023 20:15	1		
6/22/2023	9.04	1	20	0	N	1805997254	2	0	6/22/2023		0	2	904		PREM	OCEICS	XCBO	6/23/2023	20230623		100		USD	1		4385		100		SPXW	USD	85807641535	Y7OCAPHTYC8R	MQ	1	O	1	2	1Y0006WF1	3	"CTC
L"	2				6/21/2023 20:15	1		
6/22/2023	9.04	1	20	0	N	1805997254	2	0	6/22/2023		0	2	904		PREM	OCEICS	XCBO	6/23/2023	20230623		100		USD	1		4385		100		SPXW	USD	85807641535	Y7OCAPHTYC8R	MQ	1	O	1	2	1Y0006WF1	3	CTCL	24				6/21/2023 20:15	1		
